apiVersion: v1
kind: Secret
metadata:
  name: d1l1th1um-apiserver-env-secret
  namespace: d1l1th1um
type: Opaque
data:
  MONGODB_USER: base64_encoded
  MONGODB_PASSWD: base64_encoded==
  JWT_SECRET: base64_encoded/